<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Detail</title>
    <link rel="stylesheet" href="detail.css">
</head>

<body>

    <main class="container">
        <div class="top-logo">
            <img src="https://cdn.phototourl.com/uploads/2026-03-20-fa33eb1d-68e5-4a9e-b72b-8adb877ff555.png"
                 alt="Logo">
        </div>
        <div class="content">

            <img class="food-img"
                 src="https://cdn.phototourl.com/uploads/2026-03-20-855edb10-c7c8-4dce-9a1a-d5905653b624.png"
                 alt="Food Image">

            <div class="info">

                <p class="thai">THAI</p>
                <h1 class="title">FOOD 1</h1>
                 <p class="id">ID 6788013</p>

                
                <div class="description-title">Description</div>
                <div class="description-box"></div>

               
                <div class="price-box">
                    <p>Price</p>
                    <div class="price-value">99 THB</div>
                </div>

                
                <button class="order-btn">Order Now!</button>

            </div>

        </div>

    </main>

</body>
</html>
